import env from 'sugar-env'
import { IExpressoConfigOptions } from '@expresso/app'
import IMongoParams from './data/structures/IMongoParams'

// Your configuration keys goes here
export interface IAppConfig extends IExpressoConfigOptions {
  mongodb: IMongoParams
}

// And your values here
export const config: IAppConfig = {
  database: {
    mongodb: {
      uri: env.get('DATABASE_MONGODB_URI'),
      dbName: env.get('DATABASE_MONGODB_DBNAME'),
      options: {
        useNewUrlParser: true
      }
    }
  }
}
